<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context=".scenes.WalletHorizontalCampaign">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="8dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="240dp"
            android:background="@drawable/wallet_campaign_square"
            android:orientation="vertical">

            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="180dp"
                android:layout_height="180dp"
                android:layout_margin="1dp"
                android:id="@+id/campaignImg"
                android:scaleType="centerCrop"
                app:shapeAppearanceOverlay="@style/CustomShapeAppearance" />

            <TextView
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:id="@+id/campaignText"
                android:layout_marginTop="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginBottom="8dp"
                android:fontFamily="sans-serif-medium"
                android:singleLine="false"
                android:maxLines="2"
                android:ellipsize="end"
                android:text="KAMPANYA"
                android:textSize="12sp" />
        </LinearLayout>
    </LinearLayout>
</FrameLayout>
